<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js" defer></script>
    <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Background Image -->
    <div class="bg-image"></div>

    <!-- Previous Button -->
    <button id="prev-btn">
        <i class="fas fa-arrow-circle-left"></i>
    </button>


    <!-- Book -->
    <div id="book" class="book">
        <!-- First Paper -->
        <div class="paper">
            <div class="front book-cover">
                <div id="f1" class="front-content">
                    <h1>Ethics Final Project</h1>
                </div>
            </div>
            <div class="back">
                <div id="b1" class="back-content">
                    <h2>Welcome to my Ethics Project!</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo a repudiandae voluptatem. Ipsum quo sequi ipsa ducimus cupiditate laboriosam hic suscipit nisi ex inventore est ullam, sed quas dolorem tempora.</p>
                </div>
            </div>
        </div>
        <!-- Papers -->
        <div class="paper">
            <div class="front">
                <div id="f2" class="front-content">
                    <h2>This is the second paper, front</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui alias quis dignissimos tempore eius fugiat, illum ab deserunt eaque sed quisquam labore exercitationem necessitatibus quo numquam quasi, perspiciatis doloremque dolor.</p>
                </div>
            </div>
            <div class="back">
                <div id="b2" class="back-content">
                    <h2>This is the second paper, back</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis numquam, totam repellendus autem, ipsum dolore commodi suscipit doloribus iure debitis magni esse rerum inventore illum dicta sit. Quidem, id et?
                    Modi sunt dolorem accusantium consectetur quibusdam sapiente, maiores qui autem vitae molestias laudantium tempora placeat neque temporibus tenetur. Rerum porro debitis quia deleniti, dicta mollitia reprehenderit voluptatibus aliquam modi consequuntur.</p>
                </div>
            </div>
        </div>
        <div class="paper">
            <div class="front">
                <div id="f2" class="front-content">
                    <h2>This is the third paper, front</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui alias quis dignissimos tempore eius fugiat, illum ab deserunt eaque sed quisquam labore exercitationem necessitatibus quo numquam quasi, perspiciatis doloremque dolor.</p>
                </div>
            </div>
            <div class="back">
                <div id="b2" class="back-content">
                    <h2>This is the third paper, back</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis numquam, totam repellendus autem, ipsum dolore commodi suscipit doloribus iure debitis magni esse rerum inventore illum dicta sit. Quidem, id et?
                    Modi sunt dolorem accusantium consectetur quibusdam sapiente, maiores qui autem vitae molestias laudantium tempora placeat neque temporibus tenetur. Rerum porro debitis quia deleniti, dicta mollitia reprehenderit voluptatibus aliquam modi consequuntur.</p>
                </div>
            </div>
        </div>
        <div class="paper">
            <div class="front">
                <div id="f2" class="front-content">
                    <h2>This is the forth paper, front</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui alias quis dignissimos tempore eius fugiat, illum ab deserunt eaque sed quisquam labore exercitationem necessitatibus quo numquam quasi, perspiciatis doloremque dolor.</p>
                </div>
            </div>
            <div class="back">
                <div id="b2" class="back-content">
                    <h2>This is the forth paper, back</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis numquam, totam repellendus autem, ipsum dolore commodi suscipit doloribus iure debitis magni esse rerum inventore illum dicta sit. Quidem, id et?
                    Modi sunt dolorem accusantium consectetur quibusdam sapiente, maiores qui autem vitae molestias laudantium tempora placeat neque temporibus tenetur. Rerum porro debitis quia deleniti, dicta mollitia reprehenderit voluptatibus aliquam modi consequuntur.</p>
                </div>
            </div>
        </div>
        <!-- Last Paper -->
        <div class="paper">
            <div class="front">
                <div id="f3" class="front-content">
                    <h2>This is the last paper, front</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quod voluptate fuga minima, quia voluptatum minus, consectetur iste assumenda quisquam sint excepturi. Iusto perferendis incidunt quos a, soluta adipisci dolorem!</p>
                </div>
            </div>
            <div class="back book-cover">
                <div id="b3" class="back-content">
                    <h2>The END!</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Next Button -->
    <button id="next-btn">
        <i class="fas fa-arrow-circle-right"></i>
    </button>
</body>
</html>